NODE_ENV=development
DATABASE_NAME=book_store
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=book_store
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=true
DATABASE_MIGRATIONS_RUN=true

