MICRO_SERVICE_NAME=Node Backend
SECRET=laiejrfia34ta34995235235
EXPRESS_PORT=8200
EXPRESS_DEBUG=9201
LOG_LEVEL=info

NODE_ENV=development
DATABASE_NAME=book_store
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=book_store
DATABASE_SYNCHRONIZE=false
DATABASE_DROP_SCHEMA=false
DATABASE_MIGRATIONS_RUN=false

REDIS_HOST=redis 
REDIS_PORT=6379

CURRENT_LOCALE=en-US
